*{
  margin: 0;
  padding: 0;
  transition: 3s;
  color: #fff;
}
body{
  font-family: 'Times New Roman', Times, serif;
  background: #000 url("../img/img.jpg") no-repeat center;
  background-size: cover;
}
main{
  margin: 0 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
fieldset{
  border-color: transparent;
}
h1{
  margin: 30px 0px;
}
h2{
  padding: 20px;
}
h1,h2{
  text-align: center;
}
label{
  font-weight: bold;
  font-size: 1rem;
}
input{
  width: 100%;
  padding: 0.4rem 0rem;
}
select{
  width: 100%;
  border-radius: 3px;
  padding: 0.4rem;
  color: #000;
}
option,input{
  color: #000;
}
.header{
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(60px);
  padding: 3px 0px;
  margin-bottom: 2rem;
}
.textos{
  margin: .5rem 0rem;
}
.textos p{
  padding: .5rem 1rem;
}
.container-formulario{
  width: 100%;
  margin: 0 auto 2rem auto;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  grid-area: 1/2;
}
.formulario{
  padding: 0rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 2rem;
  padding: 1rem;
}
.estilo-email{
  text-align: center;
}
.estilo-email:focus{
  text-align: left;
}
.flex{
  display: flex;
  gap: .5rem;
  margin: auto 0rem;
}
.textarea{
  grid-column: 1/-1;
}
.flex input{
  margin-top: .2rem;
}
.flex p{
  font-weight: bold;
  font-size: 1rem;
}
.textarea textarea{
  transition: 0s;
  color: #000;
  width: 100%;
  height: 7.2rem;
}
.grid-button{
  gap:0rem;
}
.button{
  background-color: #01E78F;
  padding: 0.8rem;
  width: 100%;
  border-color: transparent;
  border-radius: 5px 0px 0px 5px;
}
.button:hover{
  background-color: #0db877;
}
.reset{
  background: #e65858;
  border-radius: 0px 5px 5px 0px;
}
.reset:hover{
  background-color: #b44b4b;
}
/*Explicação*/
.explicacao{
  grid-area: 1/1;
}
/* Validçao */
.validacao{
  grid-area: 1/3;
}
/* Footer */
.footer{
  width: 42rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(60px);
  padding: 20px 0px;
  text-align: center;
  border-radius: 2rem;
  margin: 15rem auto;
}

/* Responsivo */

@media(max-width: 979px){ 
main{
  grid-template-columns: 1fr;
}
.container-formulario{
  grid-area: 2/1;
}
.explicacao{
  grid-area: 1/1;
}
.validacao{
  grid-area: 3/1;
}
.footer{
  width: 100%;
  margin: 5rem auto;
}
}
@media(max-width: 797px){
label{
  margin: 1rem 0rem;
}
}
